{
	"include": ["src/**/*"],
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"composite": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "ES2019"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"outDir": "./dist-types",
		"rewriteRelativeImportExtensions": true,
		"rootDir": "./src",
		"sourceMap": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true
	}
}
